<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reimbursement Form</title>
    <link rel="stylesheet" href="Reimbursement_page5.css">
    <script>
        function validateForm(event) {
            event.preventDefault();
            const requiredFields = document.querySelectorAll('.form-group input, .form-group select');
            let allFilled = true;
            requiredFields.forEach(field => {
                if (!field.value) {
                    allFilled = false;
                    field.style.border = '1px solid red';
                } else {
                    field.style.border = '1px solid #a52017';
                }
            });
            if (allFilled) {
                document.getElementById('signUpForm').submit();
            } else {
                alert('Please fill all the required fields.');
            }
        }
    </script>
</head>
<body>
    <div class="card">
        <form id="signUpForm" action="Application_page6.html" method="GET" onsubmit="validateForm(event)">
            <label id="lab">Approval by principal to disburse expenses made</label><br><br>
            <div class="form-group">
                <label for="disburse_request">To,<br>The account's department,<br>Kindly disburse ₹ <input type="number" name="amount" id="amount" required min="0"> to Mr./Ms. <input type="text" name="name" id="name" required> in cash towards the registration fees paid for attending <input type="text" name="event" id="event" required></label>
            </div>

            <table>
                <tr>
                    <td>Amount paid for registration:</td>
                    <td>₹ <input type="number" name="registration_amount" id="registration_amount" required min="0"></td>
                </tr>
                <tr>
                    <td>TA:</td>
                    <td>₹ <input type="number" name="ta_amount" id="ta_amount" required min="0"></td>
                </tr>
                <tr>
                    <td>DA:</td>
                    <td>₹ <input type="number" name="da_amount" id="da_amount" required min="0"></td>
                </tr>
                <tr>
                    <td>Amount sanctioned:</td>
                    <td>₹ <input type="number" name="sanctioned_amount" id="sanctioned_amount" required min="0"></td>
                </tr>
            </table>

            <div class="form-group">
                <label for="date">Date:<span class="asterisk">*</span></label>
                <input type="date" name="date" id="date" required>
            </div>

            <h5>Check above details & click submit to proceed further</h5>
            <button type="submit" id="button">Submit</button>
        </form>
    </div>
</body>
</html>
