<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FDC Appliction</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="auth.js">
</head>
<body>
    <div class="card2">
     <h1>WELCOME to FDC Application</h1>
     <button onclick="window.location.href='sign_up.php'"type="button" id="btn1">Sign-Up</button>
        <button onclick="window.location.href='sign_in.php'" type="button" id="btn2">Sign-In</button>
    </div>
</body>
</html>