<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FDC Application</title>
    <link rel="stylesheet" href="Application_page6.css">
    <script>
        function validateForm() {
            const requiredFields = document.querySelectorAll('.form-group input, .form-group select');
            let allFilled = true;
            requiredFields.forEach(field => {
                if (!field.value) {
                    allFilled = false;
                    field.style.border = '1px solid red';
                } else {
                    field.style.border = '1px solid #a52017';
                }
            });
            if (allFilled) {
                window.location.href = 'Application_page2.html';
            } else {
                alert('Please fill all the required fields.');
            }
        }
    </script>
</head>
<body>
    <div class="card">
        <label id="lab">Details about STTPS/Symposium/Workshop/Conference/Seminar</label><br><br>
        <div class="form-group">
            <label for="purpose">Select purpose for FDC:<span class="asterisk">*</span></label>
            <select id="purpose" name="purpose" onchange="checkOtherOption()">
                <option value="Title of STTP">Title of STTP</option>
                <option value="Symposium">Symposium</option>
                <option value="Workshop">Workshop</option>
                <option value="Conference">Conference</option>
                <option value="Other">Other</option>
            </select>
            <input type="text" id="otherPurpose" name="otherPurpose" placeholder="Specify other purpose" style="display:none;">
        </div>
        <div class="form-group">
            <label for="org_institution">Name and address of organising Institution:<span class="asterisk">*</span></label>
            <input type="text" name="org_institution" id="org_institution" placeholder="Enter the name and address of the organising institution" required>
        </div>
        <div class="form-group">
            <label for="supporting_org">Other supporting organization worth mentioning (e.g., EEE/SAE etc):<span class="asterisk">*</span></label>
            <input type="text" name="supporting_org" id="supporting_org" placeholder="Enter supporting organization" required>
        </div>
        <div class="form-group">
            <label for="duration_from">Date and duration from:<span class="asterisk">*</span></label>
            <input type="date" name="duration_from" id="duration_from" class="small-input" required>
            <span style="margin: 0 10px;"> to </span>
            <input type="date" name="duration_to" id="duration_to" class="small-input" required>
        </div>
        <div class="form-group">
            <label for="total_days">Total number of days:<span class="asterisk">*</span></label>
            <input type="number" name="total_days" id="total_days" class="small-input" required>
            <label for="registration_last_day" style="margin-left: 10px;">Last day of registration:<span class="asterisk">*</span></label>
            <input type="date" name="registration_last_day" id="registration_last_day" class="small-input" required>
        </div>
        <div class="form-group">
            <label for="registration_fee">Registration Fee:<span class="asterisk">*</span></label>
            <input type="text" name="registration_fee" id="registration_fee" placeholder="Enter registration fee" required>
        </div>
        <div class="form-group">
            <label for="vacation_period">The program is during Vacation/non-vacation period:<span class="asterisk">*</span></label>
            <select id="vacation_period" name="vacation_period" required>
                <option value="Vacation">Vacation</option>
                <option value="Non-vacation">Non-vacation</option>
            </select>
        </div>
        <div class="form-group">
            <label for="ods_required">No. of ODs required:<span class="asterisk">*</span></label>
            <select id="ods_required" name="ods_required" required>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
            </select>
        </div>

        <h5>Check above details & click next to proceed further</h5>
        <button onclick="validateForm()" type="button" id="button">Next</button>
    </div>
    <script>
        function checkOtherOption() {
            const purposeSelect = document.getElementById('purpose');
            const otherPurposeInput = document.getElementById('otherPurpose');
            if (purposeSelect.value === 'Other') {
                otherPurposeInput.style.display = 'inline';
            } else {
                otherPurposeInput.style.display = 'none';
            }
        }
    </script>
</body>
</html>
