<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FDC Appliction</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card">
       <h2>Details about STTPS/Symposium/Workshop
        /conference/seminar/other</h2>
        <h4>Select purpose for FDC</h4>
        
        <button onclick="window.location.href='Application_page2.html'" type="button" id="button">Next</button>
    </div>
</body>
</html>