<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FDC Application</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card">
        <label id="lab">Sign-Up</label><br><br>
        <label for="name">Name:<span class="asterisk">*</span></label><br>
        <input type="text" name="name" id="name" placeholder="Enter your Name" required><br><br>
        <label for="e_id">Employee ID:<span class="asterisk">*</span></label><br>
        <input type="text" name="e_id" id="e_id" placeholder="Enter your Employee Id" required><br><br>
        <label for="password">Password:<span class="asterisk">*</span></label><br>
        <input type="password" name="password" id="password" placeholder="Enter your Password" required><br><br>
        <label for="dept">Department:<span class="asterisk">*</span></label><br>
        <input type="text" name="dept" id="dept" placeholder="Enter your Department" required><br><br>
        <label for="designation">Designation:<span class="asterisk">*</span></label><br>
        <input type="text" name="designation" id="designation" placeholder="Enter your Designation" required><br><br>
        <label for="date_of_appointment">Date of Appointment (SVU):<span class="asterisk">*</span></label><br>
        <input type="date" name="date_of_appointment" id="date_of_appointment" required><br><br>
        <label for="present_appointment">Date of appointment on the present post:<span class="asterisk">*</span></label><br>
        <input type="date" name="present_appointment" id="present_appointment" required><br><br>

        <h5>Check above details & click next to proceed further</h5>
        <button onclick="window.location.href='Application_page2.html'" type="button" id="button">Next</button>
    </div>
</body>
</html>
