<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FDC Application</title>
    <link rel="stylesheet" href="Application_page5.css">
    <script>
        function validateForm() {
            const requiredFields = document.querySelectorAll('.form-group input');
            let allFilled = true;
            requiredFields.forEach(field => {
                if (!field.value) {
                    allFilled = false;
                    field.style.border = '1px solid red';
                } else {
                    field.style.border = '1px solid #a52017';
                }
            });
            if (allFilled) {
                window.location.href = 'Application_page2.html';
            } else {
                alert('Please fill all the required fields.');
            }
        }
    </script>
</head>
<body>
    <div class="card">
        <label id="lab">Application to attend STTPS/ Symposium/Workshop/Seminar/Conference</label><br><br>
        <div class="form-group">
            <label for="name">Name:<span class="asterisk">*</span></label>
            <input type="text" name="name" id="name" placeholder="Enter your Name" required>
        </div>
        <div class="form-group">
            <label for="e_id">Employee ID:<span class="asterisk">*</span></label>
            <input type="text" name="e_id" id="e_id" placeholder="Enter your Employee Id" required>
        </div>
        <div class="form-group">
            <label for="dept">Department:<span class="asterisk">*</span></label>
            <input type="text" name="dept" id="dept" placeholder="Enter your Department" required>
        </div>
        <div class="form-group">
            <label for="designation">Designation:<span class="asterisk">*</span></label>
            <input type="text" name="designation" id="designation" placeholder="Enter your Designation" required>
        </div>
        <div class="form-group">
            <label for="date_of_appointment">Date of Appointment (SVU):<span class="asterisk">*</span></label>
            <input type="date" name="date_of_appointment" id="date_of_appointment" required>
        </div>
        <div class="form-group">
            <label for="present_appointment">Date of appointment on the present post:<span class="asterisk">*</span></label>
            <input type="date" name="present_appointment" id="present_appointment" required>
        </div>

        <h5>Check above details & click next to proceed further</h5>
        <button onclick="validateForm()" type="button" id="button">Next</button>
    </div>
</body>
</html>
