<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FDC Application</title>
    <link rel="stylesheet" href="Application_page9.css">
    <script>
        function validateForm() {
            const requiredFields = document.querySelectorAll('.form-group input, .form-group textarea');
            let allFilled = true;
            requiredFields.forEach(field => {
                if (!field.value) {
                    allFilled = false;
                    field.style.border = '1px solid red';
                } else {
                    field.style.border = '1px solid #a52017';
                }
            });
            if (allFilled) {
                alert('Form submitted successfully.');
            } else {
                alert('Please fill all the required fields.');
            }
        }
    </script>
</head>
<body>
    <div class="card">
        <label id="lab">FDC Approval</label><br><br>
        <div class="form-group">
            <label for="date_of_meeting">Date of meeting for approval of committee:<span class="asterisk">*</span></label>
            <input type="date" name="date_of_meeting" id="date_of_meeting" required>
        </div>
        <div class="form-group">
            <label for="final_recommendation">Final recommendation/Remark at committee:<span class="asterisk">*</span></label>
            <textarea name="final_recommendation" id="final_recommendation" rows="4" placeholder="Enter the final recommendation or remark" required></textarea>
        </div>
        <div class="form-group">
            <label for="amount_sanctioned">Amount sanctioned in Rs:<span class="asterisk">*</span></label>
            <input type="number" name="amount_sanctioned" id="amount_sanctioned" placeholder="Enter the amount sanctioned" required>
        </div>
        <div class="form-group">
            <label for="designation">Designation:<span class="asterisk">*</span></label>
            <input type="text" name="designation" id="designation" placeholder="Enter your Designation" required>
        </div>
        <div class="form-group">
            <label for="od_sanctioned">No. of OD sanctioned:<span class="asterisk">*</span></label>
            <input type="number" name="od_sanctioned" id="od_sanctioned" placeholder="Enter the number of ODs sanctioned" required>
        </div>
        <button onclick="validateForm()" type="button" id="button">Submit</button>
    </div>
</body>
</html>
