<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FDC Application</title>
    <link rel="stylesheet" href="Application_page7.css">
    <script>
        function validateForm() {
            const requiredFields = document.querySelectorAll('.form-group input[required]');
            let allFilled = true;
            requiredFields.forEach(field => {
                if (!field.value) {
                    allFilled = false;
                    field.style.border = '1px solid red';
                } else {
                    field.style.border = '1px solid #a52017';
                }
            });
            if (allFilled) {
                window.location.href = 'Application_page2.html';
            } else {
                alert('Please fill all the required fields.');
            }
        }
    </script>
</head>
<body>
    <div class="card">
        <label id="lab">Details of FDC Facility availed if any</label><br><br>
        <div class="form-group">
            <label for="amount_claimed">Amount claimed for year 20:<span class="asterisk">*</span></label>
            <input type="text" name="amount_claimed" id="amount_claimed" placeholder="Enter the amount claimed" required>
            <input type="number" name="year" id="year" placeholder="Enter year" required style="margin-left: 10px;">
        </div>
        <div class="form-group">
            <label for="load_adjustment">Upload Load adjustment sheet:<span class="asterisk">*</span></label>
            <input type="file" name="load_adjustment" id="load_adjustment" required>
        </div>
        <div class="form-group">
            <label for="conference_brochure">Upload Conference brochure:<span class="asterisk">*</span></label>
            <input type="file" name="conference_brochure" id="conference_brochure" required>
        </div>
        <div class="form-group">
            <label for="email_upload">Upload email:</label>
            <input type="file" name="email_upload" id="email_upload">
        </div>
        <div class="form-group">
            <label for="total_ods">Total ODs availed for the year 20:<span class="asterisk">*</span></label>
            <input type="number" name="total_ods" id="total_ods" placeholder="Enter total ODs" required>
            <input type="number" name="od_year" id="od_year" placeholder="Enter year" required style="margin-left: 10px;">
        </div>
        <div class="form-group">
            <label for="purpose_scope">Purpose/scope for attending the STTP/Symposium/workshop/conference/seminar:<span class="asterisk">*</span></label>
            <textarea name="purpose_scope" id="purpose_scope" rows="4" placeholder="Enter the purpose/scope" required></textarea>
        </div>

        <h5>Check above details & click next to proceed further</h5>
        <button onclick="validateForm()" type="button" id="button">Next</button>
    </div>
</body>
</html>
