<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FDC Application</title>
    <link rel="stylesheet" href="Application_page8.css">
    <script>
        function validateForm() {
            const requiredFields = document.querySelectorAll('.form-group input, .form-group select');
            let allFilled = true;
            requiredFields.forEach(field => {
                if (!field.value) {
                    allFilled = false;
                    field.style.border = '1px solid red';
                } else {
                    field.style.border = '1px solid #a52017';
                }
            });
            if (allFilled) {
                window.location.href = 'Application_page2.html';
            } else {
                alert('Please fill all the required fields.');
            }
        }
    </script>
</head>
<body>
    <div class="card">
        <label id="lab">Recommendation from HOD</label><br><br>
        <div class="form-group">
            <label for="recommendation">Recommended/Non-Recommended:<span class="asterisk">*</span></label>
            <select name="recommendation" id="recommendation" required>
                <option value="Recommended">Recommended</option>
                <option value="Non-Recommended">Non-Recommended</option>
            </select>
        </div>
        <div class="form-group">
            <input type="checkbox" name="load_adjustment_checked" id="load_adjustment_checked" required>
            <label for="load_adjustment_checked">I have checked load adjustment form</label>
        </div>
        <div class="form-group">
            <input type="checkbox" name="brochure_checked" id="brochure_checked" required>
            <label for="brochure_checked">I have checked brochure</label>
        </div>
        <div class="form-group">
            <label for="reason">Reason for recommendation/Non-Recommendation:<span class="asterisk">*</span></label>
            <textarea name="reason" id="reason" rows="4" placeholder="Enter the reason" required></textarea>
        </div>

        <h5>Check above details & click next to proceed further</h5>
        <button onclick="validateForm()" type="button" id="button">Next</button>
    </div>
</body>
</html>
