body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
    background-image: url('Somaiya.jpg');
    opacity: 0.8;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.card {
    margin-left: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 20px 20px 20px 20px; 
    max-width: 500px;
    margin: 0 auto;
}

input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #a52017;
    border-radius: 4px;
    box-sizing: border-box;
}

label {
    font-weight: bold;
}

button{
    background-color:#f2f2f2;
    border-radius: 8px;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

button:hover {
    background-color: #d13535;
}