<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FDC Appliction</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="auth.js">
</head>
<body>
    <div class="card">
        <h6 id="abc">Application no.</h6>
     <h1>WELCOME to FDC Website</h1>
     <button onclick="window.location.href='Application_page1.html'"type="button" id="btn1">Application for FDC Form </button>
        <button onclick="window.location.href='sign_in.html'" type="button" id="btn2">FDC reimbursement Forrm</button>
    </div>
</body>
</html>