body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
    background-image: url('Somaiya.jpg');
    opacity: 0.8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#lab {
    justify-content: center;
    font-family: Arial, sans-serif;
    font-size: 30px;
    color: #120e0e;
}

.card {
    
    background-color: white;
    padding: 20px;
    border-radius: 20px 20px 20px 20px; 
    max-width: 500px;
    margin: 0 auto;
}

input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #a52017;
    border-radius: 4px;
    box-sizing: border-box;
}

label {
    font-weight: bold;
}

button{
    background-color:#f2f2f2;
    border-radius: 8px;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    
}

button:hover {
    background-color: #d13535;
}


input[type="text"],
input[type="password"],
input[type="date"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="date"]:focus {
    border-color: #007BFF;
    outline: none;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.mandatory {
    color: red;
}
