<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FDC Application</title>
    <link rel="stylesheet" href="sign_up.css">
    <script src="sign_up.js" defer></script>
</head>
<body>
    <div class="card">
        <form onsubmit="return validateSignUpForm()">
            <label id="lab">Sign-Up</label><br><br>
            <label>Name:<span class="mandatory">*</span></label><br>
            <input type="text" name="name" id="name" placeholder="Enter your Name"><br><br>
            <label>Employee ID:<span class="mandatory">*</span></label><br>
            <input type="text" name="e_id" id="e_id" placeholder="Enter your Employee Id"><br><br>
            <label>Password:<span class="mandatory">*</span></label><br>
            <input type="password" name="password" id="password" placeholder="Enter your Password"><br><br>
            <label>Department:<span class="mandatory">*</span></label><br>
            <input type="text" name="dept" id="dept" placeholder="Enter your Department"><br><br>
            <label>Designation:<span class="mandatory">*</span></label><br>
            <input type="text" name="designation" id="designation" placeholder="Enter your Designation"><br><br>
            <label>Date of Appointment (SVU):<span class="mandatory">*</span></label><br>
            <input type="date" name="date_of_appointment" id="date_of_appointment"><br><br>
            <label>Date of appointment on the present post:<span class="mandatory">*</span></label><br>
            <input type="date" name="present_appointment" id="present_appointment"><br><br>
            <button type="submit" id="button">Sign up</button>
        </form>
    </div>
</body>
</html>
