<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FDC Application</title>
    <link rel="stylesheet" href="sign_in.css">
    <script src="sign_in.js" defer></script>
</head>
<body>
    <div class="card">
        <form onsubmit="return validateSignInForm()">
            <label id="lab">Sign-In</label><br><br>
            <label>Employee ID:<span style="color: red;">*</span></label><br>
            <input type="text" name="e_id" id="e_id" placeholder="Enter your Employee Id"><br><br>
            <label>Password:<span style="color: red;">*</span></label><br>
            <input type="password" name="password" id="password" placeholder="Enter your Password"><br><br>
            <button type="submit" id="button">Sign-in</button>
        </form>
    </div>
</body>
</html>
