body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
    background-image: url('Somaiya.jpg');
    opacity: 0.8;
}

#lab {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 30px;
    color: #120e0e;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    max-width: 500px;
    margin: 0 auto;
}

input[type="text"], input[type="password"], input[type="date"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #a52017;
    border-radius: 4px;
    box-sizing: border-box;
}

label {
    font-weight: bold;
}

.asterisk {
    color: red;
}

button {
    background-color: #f2f2f2;
    border-radius: 8px;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    cursor: pointer;
}

button:hover {
    background-color: #d13535;
}
